# FragmentDI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zackyzhang/fragmentdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zackyzhang/fragmentdi/: BaseActivity.java  BaseFragment.java  BaseView.java  HasComponent.java  MainActivity.java  MyApplication.java  ReposAdapter.java  ReposContract.java  SampleFragment.java  SamplePresenter.java
app/src/main/java/com/zackyzhang/fragmentdi/data/: GithubRepo.java  GithubService.java
app/src/main/java/com/zackyzhang/fragmentdi/di/component/: ActivityComponent.java  ApplicationComponent.java  ReposComponent.java
app/src/main/java/com/zackyzhang/fragmentdi/di/module/: ActivityModule.java  ApplicationModule.java  GithubServiceModule.java  ReposModule.java
app/src/main/java/com/zackyzhang/fragmentdi/di/scope/: PerActivity.java
app/src/main/java/com/zackyzhang/fragmentdi/mvp/presenter/: SamplePresenter.java
app/src/main/java/com/zackyzhang/fragmentdi/mvp/view/: BaseView.java  HasComponent.java  ReposContract.java
app/src/main/java/com/zackyzhang/fragmentdi/mvp/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zackyzhang/fragmentdi/mvp/view/adapter/: ReposAdapter.java
app/src/main/java/com/zackyzhang/fragmentdi/mvp/view/fragment/: BaseFragment.java  SampleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zackyzhang/fragmentdi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
